{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/PosPrinterService.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-main-app",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/mkryuchkov.PosPrinter.App.Main/mkryuchkov.PosPrinter.App.Main.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-pt-210-test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/pt-210-test/pt-210-test.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
  ]
}